<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://66juflcn5r.preview-beefreedesign.com/tXDV" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1211264/1197228/2184836/11197165_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: #d2d2d2;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-6 .bee-col-1 .bee-block-2 a,
		a {
			color: #000000
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1250px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-3 .bee-col-1 .bee-block-11,
		.bee-row-3 .bee-col-1 .bee-block-15,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-7,
		.bee-row-3 .bee-col-2 .bee-block-11,
		.bee-row-3 .bee-col-2 .bee-block-15,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-23,
		.bee-row-3 .bee-col-2 .bee-block-7 {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider {
			overflow: auto
		}

		.bee-divider .center {
			margin: 0 auto
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-color: #f9f9f9;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/bgtexturelanding-01.png');
			background-position: top center;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-6 .bee-col-4,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 30px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-color: #f9f9f9;
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-10,
		.bee-row-3 .bee-col-1 .bee-block-14,
		.bee-row-3 .bee-col-1 .bee-block-18 {
			padding: 45px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-12,
		.bee-row-3 .bee-col-1 .bee-block-16,
		.bee-row-3 .bee-col-1 .bee-block-19,
		.bee-row-3 .bee-col-1 .bee-block-20,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-8,
		.bee-row-3 .bee-col-2 .bee-block-12,
		.bee-row-3 .bee-col-2 .bee-block-16,
		.bee-row-3 .bee-col-2 .bee-block-19,
		.bee-row-3 .bee-col-2 .bee-block-20,
		.bee-row-3 .bee-col-2 .bee-block-24,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-8 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-6 {
			padding: 50px;
			width: 100%
		}

		.bee-row-3 .bee-col-2 {
			padding: 5px 30px
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-6 {
			padding: 30px;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-10,
		.bee-row-3 .bee-col-2 .bee-block-18 {
			padding: 20px;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-14 {
			padding: 35px;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-22 {
			padding: 25px;
			width: 100%
		}

		.bee-row-4 .bee-row-content {
			background-color: #f9f9f9;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7026/1e5ad31b-9f7c-4c5a-bba7-c580dd9069cf.png');
			color: #000000
		}

		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #000000;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding: 10px 25px
		}

		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-4 .bee-block-2,
		.bee-row-6 .bee-col-4 .bee-block-3,
		.bee-row-6 .bee-col-4 .bee-block-4 {
			padding: 10px 20px 5px
		}

		.bee-row-6 .bee-col-3 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-4 .bee-block-2,
		.bee-row-6 .bee-col-4 .bee-block-3,
		.bee-row-6 .bee-col-4 .bee-block-4 {
			color: #ffffff;
			direction: ltr;
			font-family: Merriwheater, Georgia, serif;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		.bee-row-6 .bee-col-3 .bee-block-2 a,
		.bee-row-6 .bee-col-4 .bee-block-2 a,
		.bee-row-6 .bee-col-4 .bee-block-3 a,
		.bee-row-6 .bee-col-4 .bee-block-4 a {
			color: #ffffff
		}

		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-4 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-6 .bee-col-3 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-family: Merriwheater, Georgia, serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#666363;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:51px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><a href="http://islamweb.se/" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">islam web</a> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/rS6kGSCX2_0?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/profile.php?id=61554083497812" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@Heavens_palaces0" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Notre chaîne française</strong></span></a></div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-6 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/9_4706Gll5Q?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-7 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/profile.php?id=61554031928714" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@owners.of.highest.paradise" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Il nostro canale italiano</strong></span></a></div>
<div class="bee-block bee-block-9 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-10 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/iqp890295as?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-11 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/profile.php?id=61554221556135" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-12 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@Secrets_of_life4" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Unser deutscher Kanal</strong></span></a></div>
<div class="bee-block bee-block-13 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-14 bee-video">
<div style="padding:75% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/2Hl5dTMw9FQ?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-15 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/profile.php?id=61554288813180" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-16 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@How.to.become.happy2" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">हमारा भारतीय चैनल</strong></span></a></div>
<div class="bee-block bee-block-17 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-18 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/Y39q4Paj2Xc?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-19 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/profile.php?id=61557515281331" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-20 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@eternal.happiness1" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">私たちの日本語チャンネル</strong></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/ODVyt9DiYtA?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/profile.php?id=61553882625129" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@people_of_paradise" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Our English channel</strong></span></a></div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-6 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/hEov1KKYiKw?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-7 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/profile.php?id=61554040268409" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@The.highest.paradise" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Türkçe kanalımız</strong></span></a></div>
<div class="bee-block bee-block-9 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-10 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/PeGjRoY91kI?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-11 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/profile.php?id=61554242520766" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-12 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@Andalusia-1" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Nuestro canal en español</strong></span></a></div>
<div class="bee-block bee-block-13 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-14 bee-video">
<div style="padding:75% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/NPsO6Mj_bPw?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-15 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/The.highest.paradise7" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-16 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@The.highest.paradise7" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Наш российский канал</strong></span></a></div>
<div class="bee-block bee-block-17 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-18 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/qEH8UQTvX8M?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-19 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/profile.php?id=61554513774294" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-20 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@How.to.become.happy3" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">我們的中文頻道</strong></span></a></div>
<div class="bee-block bee-block-21 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-22 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/VFui0IhRi08?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-23 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/sharer.php?u=https://www.facebook.com/Quran1karim1" target="_blank"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
<div class="bee-block bee-block-24 bee-button"><a class="bee-button-content" href="https://www.youtube.com/@Paradise.owners" style="font-size: 16px; background-color: #730d0d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">قناتنا العربية</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>For website design and e-marketing, contact :</p>
<p>ahmad.wv.omar@gmail.com</p>
<p> </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph"></div>
<div class="bee-block bee-block-3 bee-paragraph"></div>
<div class="bee-block bee-block-4 bee-paragraph"></div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:21px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Contact</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><a href="https://webmail.strato.com/appsuite/signin#" role="button" style="text-decoration: underline;" title="info@islamweb.se">info@islamweb.se</a></p>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/Muhamad.Rasul.1.Allah" target="_self"><img alt="Facebook" src="images/facebook2x-1.png" title="facebook"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph"></div>
<div class="bee-block bee-block-3 bee-paragraph"></div>
<div class="bee-block bee-block-4 bee-paragraph"></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>